{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_pizza_count"
			],
			[
				"ing",
				"ingredients"
			],
			[
				"ingr",
				"ingredient"
			],
			[
				"pizza",
				"pizza_id"
			],
			[
				"ingredients",
				"ingredients"
			],
			[
				"Ind",
				"IngredientTypes"
			],
			[
				"I",
				"Id"
			],
			[
				"In",
				"Ingredient"
			],
			[
				"fetch",
				"fetchall"
			],
			[
				"Pi",
				"PizzasIngredients"
			],
			[
				"row",
				"rows"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sharepad.py",
			"settings":
			{
				"buffer_size": 3325,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sharepad_db.py",
			"settings":
			{
				"buffer_size": 9105,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/random.html",
			"settings":
			{
				"buffer_size": 671,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: disc",
				"Package Control: Discover Packages"
			],
			[
				"Package Control:",
				"Package Control: Discover Packages"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/johan/Documents/GitHub/sharepad/templates/app.html",
		"/C/Program Files (x86)/git-cola/bin/cola",
		"/C/Program Files (x86)/git-cola/bin/git-cola",
		"/C/Users/johan/Documents/GitHub/sharepad/templates/index.html",
		"/C/Users/johan/Documents/GitHub/sharepad/sharepad.sublime-project",
		"/C/Users/johan/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Bacon",
			"bacon",
			"Bacon",
			"bacon",
			"count",
			"chillies",
			"chouri",
			"chouric",
			"add_",
			"bacon",
			"SELECT",
			"rows",
			"fetchall",
			"get_ra",
			"random",
			"chourizo",
			"chourico",
			"init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sharepad.py",
					"settings":
					{
						"buffer_size": 3325,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sharepad_db.py",
					"settings":
					{
						"buffer_size": 9105,
						"regions":
						{
						},
						"selection":
						[
							[
								4059,
								4059
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8911.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/random.html",
					"settings":
					{
						"buffer_size": 671,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"templates/index.html"
			],
			[
				"app",
				"templates/app.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
